<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/1898ce4a8f.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div id="logo"><a href="index.html">e-Health</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="HTML/news.html">News</a></li>
                <li><a href="HTML/Books.html">Book</a></li>
                <li><a href="HTML/about.html">About Us</a></li>
                <li><a href="HTML/contact.html">Contact Us</a></li>
                <li><a href="HTML/bio.html">Biography</a></li>
            </ul>
        </div>
        <div id="ls">
            <a href="HTML/Log.html">Log In</a>
            <a href="HTML/Sign.html">Sign Up</a>
        </div>
    </nav>
    <div class="boxe">
        <p id="screen"></p>
    </div>
    <div id="colorMe">
        <div id="imgs">
        </div>
        <div id="ctn">
            <h1 class="content cOne">HEALTH IS WEALTH</h1>
            <h2 class="content cTwo"> Get latest update about health services of Nepal.</h2>
            <p class="content cThree" id="deleteMe">
                e-health is an emerging field in the intersection of medical informatics, public health and business,
                referring to health services and information delivered or enhanced through the Internet and related
                technologies.
            </p>
            <span id="moreOne" class="content">e-health is an emerging field in the intersection of medical informatics,
                public health and business,
                referring to health services and information delivered or enhanced through the Internet and related
                technologies. In a broader sense, the term characterizes not only a technical
                development, but also a state-of-mind, a way of thinking, an attitude, and a commitment for
                networked, global thinking, to improve health care locally, regionally, and worldwide by using
                information and communication technology.</span>
            <br>
            <button onclick="moreOne()" class="content cFour" id="btnntb">Read More</button>
            <button onclick="lessOne()" class="content cFour" id="btnntbLess">Read Less</button>
        </div>
        <div id="three">
            
                <div id="doctors" class="size">
                    <a href="" class="repairMe"><i class="fas fa-stethoscope" aria-hidden="true"></i>
                    <h4 class="check">SKILLED DOCTORS</h4></a>
                    <p>Without these people and their efforts you wouldn't see the current version of e-Health in Nepal,
                        the
                        amazing project.</p>
                </div>
            
                <div id="emergency" class="size">
                    <a href="" class="repairMe">
                    <i class="fas fa-ambulance"></i>
                    <h4 class="check">EMERGENCY</h4></a>
                    <p>Without these people and their efforts you wouldn't see the current version of e-Health in Nepal,
                        the
                        amazing project.</p>
                </div>
            
            
                <div id="allTime" class="size">
                    <a href="" class="repairMe">
                    <i class="fas fa-moon"></i>
                    <h4 class="check">24/7 SERVICE</h4></a>
                    <p>Without these people and their efforts you wouldn't see the current version of e-Health in Nepal,
                        the
                        amazing project.</p>
                </div>
            
        </div>
    </div>
    <footer>
        <div class="ctnSpacing">
            <div id="twoPart">
                <div id="subscribe">
                    <h2>Subscribe to Our Newsletter</h2>
                    <input type="email" placeholder="Enter your email here*" id="emailHere">
                    <button onclick="blank()">Subscribe</button>
                </div>
                <div id="footerMenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Books.html">Books</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="bio.html">Biography</a></li>
                    </ul>
                </div>
            </div>
            <h3><span id="copyRight">&#169</span> 2021 by Ranjan Nagarkoti | All Rights Reserved</h3>
        </div>
    </footer>
    <script src="JavaScript/index.js"></script>
</body>

</html>