<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography | Ranjan Nagarkoti</title>
    <link rel="stylesheet" href="../CSS/bio.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div id="logo"><a href="index.html">e-Health</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a class="active" href="bio.html">Biography</a></li>
            </ul>
        </div>
        <div id="ls">
            <a href="Log.html">Log In</a>
            <a href="Sign.html">Sign Up</a>
        </div>
    </nav>
    <div class="boxe">
        <p id="screen"></p>
    </div>
    <div id="myd">
        <div class="proPic">
        </div>
        <div class="myBio">
            <div id="intro">
                <h1>RANJAN NAGARKOTI</h1>
                <h2>Institue of International Management Science</h2>
                <h2>BSc (Hons) Computing</h2>
                <h2>2111056</h2>
            </div>
            <div id="nextIntro">
                 <h2>HOBBY</h2>
                 <div id="hobbyImages">
                     <img id="imageOneHere" src="../Images/football.jpg" alt="Football" class="giveMeSameSize">
                     <img src="../Images/programming.jpg" alt="Programming" class="giveMeSameSize">
                     <img src="../Images/5628526.jpg" alt="Fish Keeping" class="giveMeSameSize">
                 </div>
                </div>
        </div>
    </div>
    <footer>
        <div class="ctnSpacing">
            <div id="twoPart">
                <div id="subscribe">
                    <h2>Subscribe to Our Newsletter</h2>
                    <input type="email" placeholder="Enter your email here*" id="emailHere">
                    <button onclick="blank()">Subscribe</button>
                </div>
                <div id="footerMenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Books.html">Books</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="bio.html">Biography</a></li>
                    </ul>
                </div>
            </div>
            <h3><span id="copyRight">&#169</span> 2021 by Ranjan Nagarkoti | All Rights Reserved</h3>
        </div>
    </footer>
    <script src="../JavaScript/index.js"></script>
</body>

</html>